#Crunchify Properties
prefix = !
server = dbip
databaseUser = dbusername
databasePassword = dbpassword
databaseName = dbname
port = dbport
faceittoken = faceittokenhere
discordtoken = discordtokenhere
movechannel = movechannelidhere
authchannel = authchannelidhere
webhookname = faceitwebhooknamehere
movetolobby = movechannelidhere
hubcategory = hubcategorychannelidhere
hubrole = hubroleidhere